<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edu</groupId>
        <artifactId>edu-admin-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>edu-marketing</artifactId>
    <packaging>jar</packaging>

    <name>edu-marketing</name>
    <description>营销运营模块 - CRM、活动、通知</description>

    <dependencies>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-student</artifactId>
        </dependency>
    </dependencies>
</project>
