# edu-server

./: .cursorrules  .dockerignore  .env.example  .gitignore  API_REFERENCE_19.4-19.5.md  API_REFERENCE_WARNING.md  ARREARS_API_REFERENCE.md  CLASS_HOUR_IMPLEMENTATION.md  CONTRACT_PDF_API_GUIDE.md  CONTRACT_PDF_IMPLEMENTATION.md  DASHBOARD_API_REFERENCE.md  DASHBOARD_IMPLEMENTATION.md  DASHBOARD_SUMMARY.md  Dockerfile  ENROLLMENT_DASHBOARD_API_REFERENCE.md  ENROLLMENT_DASHBOARD_IMPLEMENTATION.md  ENROLLMENT_DASHBOARD_VERIFICATION.md  FLYWAY_GUIDE.md  FLYWAY_QUICK_REFERENCE.md  IMPLEMENTATION_SUMMARY_19.4-19.5.md  NOTIFICATION_LOG_API_REFERENCE.md  NOTIFICATION_LOG_ARCHITECTURE.md  ONLINE_PAYMENT_API_REFERENCE.md  ONLINE_PAYMENT_IMPLEMENTATION.md  PRICE_STRATEGY_IMPLEMENTATION.md  README.md  RECEIPT_PRINT_IMPLEMENTATION.md  RECEIPT_PRINT_QUICK_REFERENCE.md  REFUND_IMPLEMENTATION_REPORT.md  REFUND_QUICK_REFERENCE.md  TASK_18.3_18.4_SUMMARY.md  TASK_18.8_ARREARS_QUERY_IMPLEMENTATION.md  TASK_19.2_19.3_IMPLEMENTATION_SUMMARY.md  TASK_19.2_19.3_QUICK_REFERENCE.md  TASK_19.2_19.3_VERIFICATION_CHECKLIST.md  TASK_2.13_IMPLEMENTATION_SUMMARY.md  TASK_21.7_IMPLEMENTATION_SUMMARY.md  TASK_24.5_IMPLEMENTATION_SUMMARY.md  TEACHER_ATTENDANCE_IMPLEMENTATION.md  TRIAL_LESSON_API_REFERENCE.md  (+9 more)
edu-admin/: pom.xml
edu-admin/src/main/java/com/edu/: EduAdminApplication.java
edu-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
edu-admin/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.10__add_student_fields.sql  V1.0.11__add_course_package_and_price_strategy.sql  V1.0.12__add_teacher_salary_config_table.sql  V1.0.13__enhance_attendance_table.sql  V1.0.14__enhance_schedule_for_substitute_and_cancel.sql  V1.0.15__add_class_hour_rule_table.sql  V1.0.16__update_class_student_status.sql  V1.0.17__update_refund_table.sql  V1.0.18__add_contract_approval_print_tables.sql  V1.0.18__add_teacher_attendance_table.sql  V1.0.19__add_online_payment_fields.sql  V1.0.1__init_data.sql  V1.0.20__add_lead_school_grade_fields.sql  V1.0.20__add_teacher_status_management.sql  V1.0.21__add_warning_config_table.sql  V1.0.22__add_notification_log_table.sql  V1.0.23__add_sys_config_table.sql  V1.0.23__enhance_classroom_table.sql  V1.0.24__add_login_log_menu.sql  V1.0.24__enhance_course_package_table.sql  V1.0.25__add_price_strategy_tables.sql  V1.0.26__add_course_sale_status.sql  V1.0.27__add_notification_rule_table.sql  V1.0.28__add_coupon_tables.sql  V1.0.28__add_homework_comment_table.sql  V1.0.28__enhance_contract_approval.sql  V1.0.2__business_tables.sql  V1.0.3__finance_marketing_tables.sql  V1.0.4__attendance_tables.sql  V1.0.5__homework_tables.sql  V1.0.6__notification_tables.sql  V1.0.7__add_login_security.sql  V1.0.8__add_holiday_table.sql  V1.0.9__add_course_category_fields.sql  V1.0.9__add_teacher_certificate_table.sql  test_classroom_data.sql  test_course_package_data.sql  test_course_package_enhanced_data.sql  test_holiday_data.sql  (+1 more)
edu-common/: pom.xml
edu-common/src/main/java/com/edu/common/core/: BaseEntity.java  R.java  Result.java
edu-common/src/main/java/com/edu/common/exception/: BusinessException.java  ErrorCode.java
edu-common/src/main/java/com/edu/common/report/: AsyncReportExportService.java  ExcelExportConfig.java  ExportFormat.java  ExportStatus.java  PdfExportConfig.java  ReportExportRequest.java  ReportExportResult.java  ReportExportService.java
edu-common/src/test/java/com/edu/common/test/: BaseTest.java  BaseTestExample.java
edu-common/src/test/resources/: application-test.yml
edu-finance/: API_REFERENCE.md  API快速参考.md  IMPLEMENTATION_SUMMARY.md  ONLINE_PAYMENT_README.md  REFUND_API_TEST_GUIDE.md  REFUND_IMPLEMENTATION_SUMMARY.md  REFUND_README.md  pom.xml  课时查询和预警功能实现总结.md
edu-finance/src/main/java/com/edu/finance/: FinanceModule.java
edu-finance/src/main/java/com/edu/finance/controller/: AccountsReceivableReportController.java  ClassHourAccountController.java  ClassHourController.java  ClassHourQueryController.java  ClassHourRecordController.java  ClassHourRuleController.java  (+9 more)
edu-finance/src/main/resources/: payment-config-example.yml
edu-finance/src/main/resources/mapper/: AccountsReceivableReportMapper.xml  ContractApprovalConfigMapper.xml  ContractApprovalFlowMapper.xml  ContractApprovalMapper.xml  ContractPrintRecordMapper.xml  ContractPrintTemplateMapper.xml  FinanceReportMapper.xml  ProfitAnalysisReportMapper.xml
edu-finance/src/main/resources/mapper/finance/: ClassHourAccountMapper.xml  ClassHourRecordMapper.xml  ContractItemMapper.xml  ContractMapper.xml  PaymentMapper.xml  RefundMapper.xml
edu-framework/: pom.xml
edu-marketing/: pom.xml
edu-marketing/src/main/java/com/edu/marketing/: MarketingModule.java
edu-marketing/src/main/resources/mapper/: CouponRecordMapper.xml
edu-marketing/src/main/resources/mapper/marketing/: LeadMapper.xml  StatisticsMapper.xml  TrialLessonMapper.xml
edu-notification/: NOTIFICATION_RULE_ENGINE.md  QUICK_START_GUIDE.md  pom.xml
edu-notification/src/main/resources/mapper/notification/: NotificationLogMapper.xml  NotificationMapper.xml  UserMessageMapper.xml
edu-system/: HOLIDAY_API.md  pom.xml
edu-system/src/main/resources/mapper/system/: DashboardMapper.xml  DashboardWarningMapper.xml  EnrollmentDashboardMapper.xml  RevenueDashboardMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TeachingDashboardMapper.xml
edu-teaching/: BATCH_SCHEDULE_API.md  CLASS_PROMOTION_GRADUATION_README.md  COURSE_CATEGORY_API.md  COURSE_PACKAGE_README.md  IMPLEMENTATION_SUMMARY.md  LEAVE_AND_MAKEUP_IMPLEMENTATION.md  QUICK_REFERENCE.md  TEACHER_AVAILABLE_TIME_API.md  pom.xml  test_course_package_api.sh
edu-teaching/src/main/java/com/edu/teaching/: TeachingModule.java
edu-teaching/src/main/resources/mapper/teaching/: AttendanceMapper.xml  ClassStudentMapper.xml  HomeworkMapper.xml  HomeworkSubmitMapper.xml  LeaveRequestMapper.xml  MakeupLessonMapper.xml  ScheduleHistoryMapper.xml  ScheduleMapper.xml  TeachClassMapper.xml  TeacherAttendanceMapper.xml
(+607 files in other folders)
