<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edu</groupId>
        <artifactId>edu-admin-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>edu-admin</artifactId>
    <packaging>jar</packaging>

    <name>edu-admin</name>
    <description>启动模块 - 聚合所有业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-student</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-teaching</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-marketing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-notification</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
