<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edu</groupId>
        <artifactId>edu-admin-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>edu-teaching</artifactId>
    <packaging>jar</packaging>

    <name>edu-teaching</name>
    <description>教学管理模块 - 课程、班级、排课、考勤</description>

    <dependencies>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-framework</artifactId>
        </dependency>

        <!-- edu-system for holiday service -->
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-system</artifactId>
        </dependency>

        <!-- Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
