<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edu</groupId>
        <artifactId>edu-admin-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>edu-finance</artifactId>
    <packaging>jar</packaging>

    <name>edu-finance</name>
    <description>财务管理模块 - 合同、收费、课消</description>

    <dependencies>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-framework</artifactId>
        </dependency>
    </dependencies>
</project>
